{
    "name": "raiony/treinamento2",
    "description": "Treinamento Net On",
    "type": "project",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Otávio Fernandes",
            "email": "felipe@netonsolucoes.com.br"
        }
    ],
    "require": {
        "silex/silex": "1.1.x-dev",
        "twig/twig": ">=1.8,<2.0-dev"
    }
}
